┌───────┬────────────────────────┬───────────┬────────────────────────┐
│  N°   │          Date          │  Status   │         Colis          │
├───────┼────────────────────────┼───────────┼────────────────────────┤
│   1   │  2022-11-11 10:52:34   │  Checked  │         651014         │
│   2   │  2022-11-11 10:52:36   │  Checked  │         626343         │
│   3   │  2022-11-11 10:52:36   │  Checked  │         683614         │
│   4   │  2022-11-11 10:52:36   │  Checked  │         649085         │
│   5   │  2022-11-11 10:52:36   │  Checked  │         681369         │
│   6   │  2022-11-11 10:52:36   │  Checked  │         681442         │
│   7   │  2022-11-11 10:52:36   │  Checked  │         626223         │
│   8   │  2022-11-11 10:52:38   │  Checked  │         682589         │
│   9   │  2022-11-11 10:52:38   │  Checked  │         681919         │
│  10   │  2022-11-11 10:52:38   │  Checked  │         680290         │
│  11   │  2022-11-11 10:52:38   │  Checked  │         681875         │
│  12   │  2022-11-11 10:52:38   │  Checked  │         671008         │
│  13   │  2022-11-11 10:52:38   │  Checked  │         673112         │
│  14   │  2022-11-11 10:52:38   │  Checked  │         683247         │
└───────┴────────────────────────┴───────────┴────────────────────────┘
