('/home/pi/UHF_RPi/build/UHF_Reader_control/PYZ-00.pyz',
 [('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('screeninfo',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/screeninfo.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/enumerators/__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/enumerators/xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/util.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/enumerators/xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/enumerators/windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/enumerators/osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/enumerators/drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/enumerators/cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   '/home/pi/.local/lib/python3.9/site-packages/screeninfo/common.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('sizes', '/home/pi/UHF_RPi/sizes.py', 'PYMODULE'),
  ('jaydebeapi',
   '/home/pi/.local/lib/python3.9/site-packages/jaydebeapi/__init__.py',
   'PYMODULE'),
  ('jpype',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/__init__.py',
   'PYMODULE'),
  ('jpype._jthread',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jthread.py',
   'PYMODULE'),
  ('jpype.protocol',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/protocol.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('jpype._jio',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jio.py',
   'PYMODULE'),
  ('jpype._jcollection',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jcollection.py',
   'PYMODULE'),
  ('jpype._jmethod',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jmethod.py',
   'PYMODULE'),
  ('jpype.nio',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/nio.py',
   'PYMODULE'),
  ('jpype._jexception',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jexception.py',
   'PYMODULE'),
  ('jpype._jarray',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jarray.py',
   'PYMODULE'),
  ('jpype._jobject',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jobject.py',
   'PYMODULE'),
  ('jpype._jclass',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jclass.py',
   'PYMODULE'),
  ('jpype._pykeywords',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_pykeywords.py',
   'PYMODULE'),
  ('jpype._gui',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_gui.py',
   'PYMODULE'),
  ('jpype._core',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_core.py',
   'PYMODULE'),
  ('jpype.config',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/config.py',
   'PYMODULE'),
  ('jedi', '/usr/lib/python3/dist-packages/jedi/__init__.py', 'PYMODULE'),
  ('jedi.plugins.registry',
   '/usr/lib/python3/dist-packages/jedi/plugins/registry.py',
   'PYMODULE'),
  ('jedi.plugins.django',
   '/usr/lib/python3/dist-packages/jedi/plugins/django.py',
   'PYMODULE'),
  ('jedi.inference.signature',
   '/usr/lib/python3/dist-packages/jedi/inference/signature.py',
   'PYMODULE'),
  ('jedi.inference',
   '/usr/lib/python3/dist-packages/jedi/inference/__init__.py',
   'PYMODULE'),
  ('jedi.inference.syntax_tree',
   '/usr/lib/python3/dist-packages/jedi/inference/syntax_tree.py',
   'PYMODULE'),
  ('jedi.inference.value.decorator',
   '/usr/lib/python3/dist-packages/jedi/inference/value/decorator.py',
   'PYMODULE'),
  ('jedi.inference.context',
   '/usr/lib/python3/dist-packages/jedi/inference/context.py',
   'PYMODULE'),
  ('jedi.inference.value.function',
   '/usr/lib/python3/dist-packages/jedi/inference/value/function.py',
   'PYMODULE'),
  ('jedi.inference.parser_cache',
   '/usr/lib/python3/dist-packages/jedi/inference/parser_cache.py',
   'PYMODULE'),
  ('parso.tree', '/usr/lib/python3/dist-packages/parso/tree.py', 'PYMODULE'),
  ('parso.utils', '/usr/lib/python3/dist-packages/parso/utils.py', 'PYMODULE'),
  ('jedi.inference.gradual.annotation',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/annotation.py',
   'PYMODULE'),
  ('jedi.inference.gradual.type_var',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/type_var.py',
   'PYMODULE'),
  ('jedi.inference.gradual',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/__init__.py',
   'PYMODULE'),
  ('jedi.inference.gradual.stub_value',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/stub_value.py',
   'PYMODULE'),
  ('jedi.inference.gradual.typing',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/typing.py',
   'PYMODULE'),
  ('jedi.inference.value.module',
   '/usr/lib/python3/dist-packages/jedi/inference/value/module.py',
   'PYMODULE'),
  ('jedi.inference.compiled.access',
   '/usr/lib/python3/dist-packages/jedi/inference/compiled/access.py',
   'PYMODULE'),
  ('jedi.inference.compiled.getattr_static',
   '/usr/lib/python3/dist-packages/jedi/inference/compiled/getattr_static.py',
   'PYMODULE'),
  ('jedi.inference.value.dynamic_arrays',
   '/usr/lib/python3/dist-packages/jedi/inference/value/dynamic_arrays.py',
   'PYMODULE'),
  ('jedi.inference.value.iterable',
   '/usr/lib/python3/dist-packages/jedi/inference/value/iterable.py',
   'PYMODULE'),
  ('jedi.inference.utils',
   '/usr/lib/python3/dist-packages/jedi/inference/utils.py',
   'PYMODULE'),
  ('jedi.inference.lazy_value',
   '/usr/lib/python3/dist-packages/jedi/inference/lazy_value.py',
   'PYMODULE'),
  ('jedi.common', '/usr/lib/python3/dist-packages/jedi/common.py', 'PYMODULE'),
  ('parso.python.tree',
   '/usr/lib/python3/dist-packages/parso/python/tree.py',
   'PYMODULE'),
  ('parso.python.prefix',
   '/usr/lib/python3/dist-packages/parso/python/prefix.py',
   'PYMODULE'),
  ('parso.python.tokenize',
   '/usr/lib/python3/dist-packages/parso/python/tokenize.py',
   'PYMODULE'),
  ('parso.python.token',
   '/usr/lib/python3/dist-packages/parso/python/token.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('parso.python',
   '/usr/lib/python3/dist-packages/parso/python/__init__.py',
   'PYMODULE'),
  ('parso.python.pep8',
   '/usr/lib/python3/dist-packages/parso/python/pep8.py',
   'PYMODULE'),
  ('parso.normalizer',
   '/usr/lib/python3/dist-packages/parso/normalizer.py',
   'PYMODULE'),
  ('parso.python.errors',
   '/usr/lib/python3/dist-packages/parso/python/errors.py',
   'PYMODULE'),
  ('jedi.inference.value',
   '/usr/lib/python3/dist-packages/jedi/inference/value/__init__.py',
   'PYMODULE'),
  ('jedi.inference.helpers',
   '/usr/lib/python3/dist-packages/jedi/inference/helpers.py',
   'PYMODULE'),
  ('jedi.inference.recursion',
   '/usr/lib/python3/dist-packages/jedi/inference/recursion.py',
   'PYMODULE'),
  ('jedi.inference.sys_path',
   '/usr/lib/python3/dist-packages/jedi/inference/sys_path.py',
   'PYMODULE'),
  ('jedi.inference.compiled',
   '/usr/lib/python3/dist-packages/jedi/inference/compiled/__init__.py',
   'PYMODULE'),
  ('jedi.inference.finder',
   '/usr/lib/python3/dist-packages/jedi/inference/finder.py',
   'PYMODULE'),
  ('jedi.inference.imports',
   '/usr/lib/python3/dist-packages/jedi/inference/imports.py',
   'PYMODULE'),
  ('jedi.inference.gradual.conversion',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/conversion.py',
   'PYMODULE'),
  ('jedi.inference.compiled.mixed',
   '/usr/lib/python3/dist-packages/jedi/inference/compiled/mixed.py',
   'PYMODULE'),
  ('jedi.inference.value.namespace',
   '/usr/lib/python3/dist-packages/jedi/inference/value/namespace.py',
   'PYMODULE'),
  ('jedi.inference.compiled.subprocess.functions',
   '/usr/lib/python3/dist-packages/jedi/inference/compiled/subprocess/functions.py',
   'PYMODULE'),
  ('jedi.inference.compiled.subprocess',
   '/usr/lib/python3/dist-packages/jedi/inference/compiled/subprocess/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('jedi._compatibility',
   '/usr/lib/python3/dist-packages/jedi/_compatibility.py',
   'PYMODULE'),
  ('jedi.inference.gradual.typeshed',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/typeshed.py',
   'PYMODULE'),
  ('jedi.inference.docstrings',
   '/usr/lib/python3/dist-packages/jedi/inference/docstrings.py',
   'PYMODULE'),
  ('jedi.inference.arguments',
   '/usr/lib/python3/dist-packages/jedi/inference/arguments.py',
   'PYMODULE'),
  ('jedi.inference.analysis',
   '/usr/lib/python3/dist-packages/jedi/inference/analysis.py',
   'PYMODULE'),
  ('jedi.inference.flow_analysis',
   '/usr/lib/python3/dist-packages/jedi/inference/flow_analysis.py',
   'PYMODULE'),
  ('jedi.file_io',
   '/usr/lib/python3/dist-packages/jedi/file_io.py',
   'PYMODULE'),
  ('parso.file_io',
   '/usr/lib/python3/dist-packages/parso/file_io.py',
   'PYMODULE'),
  ('parso', '/usr/lib/python3/dist-packages/parso/__init__.py', 'PYMODULE'),
  ('parso.grammar',
   '/usr/lib/python3/dist-packages/parso/grammar.py',
   'PYMODULE'),
  ('parso.python.parser',
   '/usr/lib/python3/dist-packages/parso/python/parser.py',
   'PYMODULE'),
  ('parso.cache', '/usr/lib/python3/dist-packages/parso/cache.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('parso.python.diff',
   '/usr/lib/python3/dist-packages/parso/python/diff.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('parso.pgen2',
   '/usr/lib/python3/dist-packages/parso/pgen2/__init__.py',
   'PYMODULE'),
  ('parso.pgen2.generator',
   '/usr/lib/python3/dist-packages/parso/pgen2/generator.py',
   'PYMODULE'),
  ('parso.pgen2.grammar_parser',
   '/usr/lib/python3/dist-packages/parso/pgen2/grammar_parser.py',
   'PYMODULE'),
  ('parso._compatibility',
   '/usr/lib/python3/dist-packages/parso/_compatibility.py',
   'PYMODULE'),
  ('parso.parser',
   '/usr/lib/python3/dist-packages/parso/parser.py',
   'PYMODULE'),
  ('jedi.inference.param',
   '/usr/lib/python3/dist-packages/jedi/inference/param.py',
   'PYMODULE'),
  ('jedi.inference.star_args',
   '/usr/lib/python3/dist-packages/jedi/inference/star_args.py',
   'PYMODULE'),
  ('jedi.parser_utils',
   '/usr/lib/python3/dist-packages/jedi/parser_utils.py',
   'PYMODULE'),
  ('jedi.inference.gradual.generics',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/generics.py',
   'PYMODULE'),
  ('jedi.inference.gradual.base',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/base.py',
   'PYMODULE'),
  ('jedi.inference.value.klass',
   '/usr/lib/python3/dist-packages/jedi/inference/value/klass.py',
   'PYMODULE'),
  ('jedi.inference.value.instance',
   '/usr/lib/python3/dist-packages/jedi/inference/value/instance.py',
   'PYMODULE'),
  ('jedi.inference.compiled.value',
   '/usr/lib/python3/dist-packages/jedi/inference/compiled/value.py',
   'PYMODULE'),
  ('jedi.inference.names',
   '/usr/lib/python3/dist-packages/jedi/inference/names.py',
   'PYMODULE'),
  ('jedi.inference.dynamic_params',
   '/usr/lib/python3/dist-packages/jedi/inference/dynamic_params.py',
   'PYMODULE'),
  ('jedi.inference.references',
   '/usr/lib/python3/dist-packages/jedi/inference/references.py',
   'PYMODULE'),
  ('jedi.inference.filters',
   '/usr/lib/python3/dist-packages/jedi/inference/filters.py',
   'PYMODULE'),
  ('jedi.inference.base_value',
   '/usr/lib/python3/dist-packages/jedi/inference/base_value.py',
   'PYMODULE'),
  ('jedi.inference.cache',
   '/usr/lib/python3/dist-packages/jedi/inference/cache.py',
   'PYMODULE'),
  ('jedi.plugins.pytest',
   '/usr/lib/python3/dist-packages/jedi/plugins/pytest.py',
   'PYMODULE'),
  ('jedi.plugins.flask',
   '/usr/lib/python3/dist-packages/jedi/plugins/flask.py',
   'PYMODULE'),
  ('jedi.plugins.stdlib',
   '/usr/lib/python3/dist-packages/jedi/plugins/stdlib.py',
   'PYMODULE'),
  ('jedi.plugins',
   '/usr/lib/python3/dist-packages/jedi/plugins/__init__.py',
   'PYMODULE'),
  ('jedi.api.exceptions',
   '/usr/lib/python3/dist-packages/jedi/api/exceptions.py',
   'PYMODULE'),
  ('jedi.api.project',
   '/usr/lib/python3/dist-packages/jedi/api/project.py',
   'PYMODULE'),
  ('jedi.api.helpers',
   '/usr/lib/python3/dist-packages/jedi/api/helpers.py',
   'PYMODULE'),
  ('jedi.api.completion',
   '/usr/lib/python3/dist-packages/jedi/api/completion.py',
   'PYMODULE'),
  ('jedi.api.file_name',
   '/usr/lib/python3/dist-packages/jedi/api/file_name.py',
   'PYMODULE'),
  ('jedi.api.strings',
   '/usr/lib/python3/dist-packages/jedi/api/strings.py',
   'PYMODULE'),
  ('jedi.api.keywords',
   '/usr/lib/python3/dist-packages/jedi/api/keywords.py',
   'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__arm-linux-gnueabihf',
   '/usr/lib/python3.9/_sysconfigdata__arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('jedi.api.classes',
   '/usr/lib/python3/dist-packages/jedi/api/classes.py',
   'PYMODULE'),
  ('jedi.api.completion_cache',
   '/usr/lib/python3/dist-packages/jedi/api/completion_cache.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('jedi.api.environment',
   '/usr/lib/python3/dist-packages/jedi/api/environment.py',
   'PYMODULE'),
  ('filecmp', '/usr/lib/python3.9/filecmp.py', 'PYMODULE'),
  ('jedi.api',
   '/usr/lib/python3/dist-packages/jedi/api/__init__.py',
   'PYMODULE'),
  ('jedi.inference.gradual.utils',
   '/usr/lib/python3/dist-packages/jedi/inference/gradual/utils.py',
   'PYMODULE'),
  ('jedi.api.refactoring.extract',
   '/usr/lib/python3/dist-packages/jedi/api/refactoring/extract.py',
   'PYMODULE'),
  ('jedi.api.refactoring',
   '/usr/lib/python3/dist-packages/jedi/api/refactoring/__init__.py',
   'PYMODULE'),
  ('jedi.api.errors',
   '/usr/lib/python3/dist-packages/jedi/api/errors.py',
   'PYMODULE'),
  ('jedi.api.interpreter',
   '/usr/lib/python3/dist-packages/jedi/api/interpreter.py',
   'PYMODULE'),
  ('jedi.cache', '/usr/lib/python3/dist-packages/jedi/cache.py', 'PYMODULE'),
  ('jedi.settings',
   '/usr/lib/python3/dist-packages/jedi/settings.py',
   'PYMODULE'),
  ('jedi.debug', '/usr/lib/python3/dist-packages/jedi/debug.py', 'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('jpype._jvmfinder',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jvmfinder.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('jpype._classpath',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_classpath.py',
   'PYMODULE'),
  ('jpype.types',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/types.py',
   'PYMODULE'),
  ('jpype._jstring',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jstring.py',
   'PYMODULE'),
  ('jpype._jcustomizer',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jcustomizer.py',
   'PYMODULE'),
  ('jpype._jproxy',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jproxy.py',
   'PYMODULE'),
  ('jpype._jpackage',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jpackage.py',
   'PYMODULE'),
  ('jpype._jinit',
   '/home/pi/.local/lib/python3.9/site-packages/jpype/_jinit.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('bdd', '/home/pi/UHF_RPi/bdd.py', 'PYMODULE'),
  ('conn', '/home/pi/UHF_RPi/conn.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('reader6403', '/home/pi/UHF_RPi/reader6403.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('PySimpleGUI',
   '/home/pi/.local/lib/python3.9/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/home/pi/.local/lib/python3.9/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk', '/usr/lib/python3/dist-packages/PIL/ImageTk.py', 'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib/python3/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   '/usr/lib/python3/dist-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.9/tkinter/font.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.9/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   '/usr/lib/python3.9/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.9/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE'),
  ('app_lib', '/home/pi/UHF_RPi/app_lib.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE')])
